<!DOCTYPE html>
<html>
<head>
<title>LMC 3255 Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="morefonts.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $(window).on("load", function () {
        $("#greeting").fadeOut("slow");
        $("#song").get(0).play()
        setTimeout(function() {$("#about").scrollBtm();}, 5310);
        setTimeout(function() {$("#stanza1bg").scrollView();},10460);
        setTimeout(function() {$("#stanza1").scrollBtm();}, 15190);
        setTimeout(function() {$("#stanza2bg").scrollView();},19050);
        setTimeout(function() {$("#stanza2").scrollBtm();}, 22270);
        setTimeout(function() {$("#stanza3bg").scrollView();},28700);
        setTimeout(function() {$("#stanza3").scrollBtm();}, 33220);
        setTimeout(function() {$("#stanza4bg").scrollView();},38110);
        setTimeout(function() {$("#stanza4").scrollBtm();}, 42170);
        setTimeout(function() {$("#stanza5bg").scrollView();},48100);
        setTimeout(function() {$("#stanza5").scrollBtm();}, 58840);
        setTimeout(function() {$("#justafterbg").scrollView();},65500);
        setTimeout(function() {$("#secondmovement").scrollViewFast()}, 71900);
        setTimeout(function() {$("#stanza6").scrollBtm();}, 74220);
        setTimeout(function() {$("#stanza7bg").scrollView();},85630);
        setTimeout(function() {$("#stanza7").scrollBtm();}, 89480);
        setTimeout(function() {$("#stanza8bg").scrollView();},96630);
        setTimeout(function() {$("#stanza8").scrollBtm();}, 102480);
        setTimeout(function() {$("#stanza9bg").scrollView();},107630);
        setTimeout(function() {$("#stanza9").scrollBtm();}, 110480);
        setTimeout(function() {$("#stanza10bg").scrollView();},115630);
        setTimeout(function() {$("#stanza10").scrollBtm();}, 123980);
        setTimeout(function() {$("#stanza11bg").scrollView();},129130);
        setTimeout(function() {$("#stanza11").scrollBtm();}, 134980);
        setTimeout(function() {$("#stanza12bg").scrollView();},140130);
        setTimeout(function() {$("#stanza12").scrollBtm();}, 146980);
        setTimeout(function() {$("#stanza13").scrollBtmSlow();}, 150300);
    });

    $.fn.scrollView = function () {
    return this.each(function () {
        $('html, body').animate({
            scrollTop: $(this).offset().top
            }, 1000);
        });
    }

    $.fn.scrollViewFast = function () {
    return this.each(function () {
        $('html, body').animate({
            scrollTop: $(this).offset().top
            }, 0);
        });
    }

    $.fn.scrollBtm = function () {
    return this.each(function () {
        $('html, body').animate({
            scrollTop: $(this).offset().top - ($(window).height() - $(this).outerHeight())
            }, 1000);
        });
    }

    $.fn.scrollBtmSlow = function () {
    return this.each(function () {
        $('html, body').animate({
            scrollTop: $(this).offset().top - ($(window).height() - $(this).outerHeight())
            }, 10000);
        });
    }
</script>

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, .bgimg-11, .bgimg-12 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100%;
    }

    .bgimg-1 {
        background-image: url('images/snowyMountains.jpg');
    }
    .bgimg-2 {
        background-image: url('images/blackbirdEye.jpg');
    }
    .bgimg-3 {
        background-image: url('images/birdsInTree.jpg');
    }
    .bgimg-4 {
        background-image: url('images/birdsOfFire.jpg');
    }
    .bgimg-5 {
        background-image: url('images/areOne.jpg');
    }
    .bgimg-6 {
        background-image: url('images/justAfter.jpg');
    }
    .bgimg-7 {
        background-image: url('images/menOfHaddam.jpg');
    }
    .bgimg-8 {
        background-image: url('images/equipage.jpg');
    }
    .bgimg-9 {
        background-image: url('images/rhythms.jpg');
    }
    .bgimg-10 {
        background-image: url('images/circle.jpg');
    }
    .bgimg-11 {
        background-image: url('images/river.jpg');
    }

    .bgvid { 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        width: 100%;
    }

    .animatedBG {
        background-size: cover;
        width: 100%;
        height: 100%;
        animation-name: lightning;
        animation-duration: .4s;
        animation-iteration-count: infinite;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}
</style>
</head>

<body>
<div class="loader w3-padding-64 w3-center" id="greeting">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="w3-xxlarge w3-text-light-grey w3-wide">Your page is loading...</span>
    <h3 class="w3-center w3-text-light-grey">
        Sit back and enjoy the ride.<br>
        This page will scroll for you.<br>
    </h3>
</div>


<audio id="song">
  <source src="images/OpenCountryJoy.mp3" type="audio/mp3">
</audio>

<!-- First Parallax Image with Title Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">BLACKBIRD</span>
    </div>
</div>

<!-- Container-->
<div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">Tucker LoCicero</h3>
    <p class="w3-center">
        A remediation of<br>
        <em>Thirteen Ways of Looking at a Blackbird</em><br>
        by Wallace Stevens<br>
    </p>
</div>

<!--ONE-->
<div class="bgimg-2 w3-display-container w3-opacity-min" id="stanza1bg">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-light-grey w3-wide">ONE</span>
    </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza1">
    <h3 class="w3-center">Among twenty snowy mountains,<br>
        The only moving thing<br>
        Was the eye of the blackbird.<br>
    </h3>
</div>

<!--TWO-->
<div class="bgimg-3 w3-display-container w3-opacity-min" id="stanza2bg">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-light-grey w3-wide">TWO</span>
   </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza2">
    <h3 class="w3-center">I was of three minds,<br>
        Like a tree<br>
        In which there are three blackbirds.<br>
    </h3>
</div>

<!--THREE-->
<div class="bgimg-4 w3-display-container w3-opacity-min" id="stanza3bg">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-light-grey w3-wide">THREE</span>
   </div>
</div>


<div class="w3-content w3-container w3-padding-64" id="stanza3">
    <h3 class="w3-center">The blackbird whirled in the atumn winds.<br>
        It was a small part of the pantomime.<br>
    </h3>
</div>

<!--FOUR-->
<div class="bgimg-5 w3-display-container w3-opacity-min" id="stanza4bg">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-light-grey w3-wide">FOUR</span>
   </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza4">
    <h3 class="w3-center">A man and a woman<br>
        Are one.<br>
        A man and a woman and a blackbird<br>
        Are one.<br>
    </h3>
</div>

<!--FIVE-->
<div class="bgvid w3-display-container w3-opacity-min" id="stanza5bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="bgvid">
        <source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4">
    </video>
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-light-grey w3-wide">FIVE</span>
   </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza5">
    <h3 class="w3-center">I do not know which to prefer,<br>
        The beauty of inflections<br>
        Or the beauty of innuendoes,<br>
        The blackbird whistling<br>
        Or just after.<br>
    </h3>
</div>

<div class="bgimg-6 w3-display-container w3-opacity-min" id="justafterbg">
    <div class="w3-display-middle">
       <span class="w3-xlarge w3-wide">[just after]</span>
   </div>
</div>

<!--SIX-->
<div class="animatedBG w3-display-container w3-opacity-min" id="secondmovement">
    <div class="w3-display-middle">
       <span class="w3-wide" style="color: black; font-size: 5000%">SIX</span>
   </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza6">
    <h3 class="w3-center">Icicles filled the long window<br>
        With barbaric glass.<br>
        The shadow of the blackbird<br>
        Crossed it, to and fro.<br>
        The mood<br>
        Traced in the shadow<br>
        An indecipherable cause.<br>
    </h3> 
</div>

<!--SEVEN-->
<div class="bgimg-7 w3-display-container w3-opacity-min" id="stanza7bg">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-light-grey w3-wide">SEVEN</span>
   </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza7">
    <h3 class="w3-center">O thin men of Haddam,<br>
        Why do you imagine golden birds?<br>
        Do you not see how the blackbird<br>
        Walks around the feet<br>
        Of the women about you?<br>
    </h3>
</div>

<!--EIGHT-->
<div class="bgimg-9 w3-display-container w3-opacity-min" id="stanza8bg">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-light-grey w3-wide">EIGHT</span>
   </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza8">
    <h3 class="w3-center">I know noble accents<br>
        And lucid, inescapable rhythms;<br>
        But I know, too,<br>
        That the blackbird is involved<br>
        In what I know.<br<
    </h3>
</div>

<!-- NINE -->
<div class="bgimg-10 w3-display-container w3-opacity-min" id="stanza9bg">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-light-grey w3-wide">NINE</span>
   </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza9">
    <h3 class="w3-center">When the blackbird flew out of sight,<br>
        It marked the edge<br>
        Of one of many circles.<br>
    </h3>
</div>

<!--TEN-->
<div class="bgvid w3-display-container w3-opacity-min" id="stanza10bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="bgvid">
        <source src="images/greenLight.mp4" type="video/mp4">
    </video>
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-light-grey w3-wide">TEN</span>
   </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza10">
    <h3 class="w3-center">At the sight of blackbirds<br>
        Flying in a green light,<br>
        Even the bawds of euphony<br>
        Would cry out sharply.<br>
    </h3>
</div>

<!--ELEVEN-->
<div class="bgimg-8 w3-display-container w3-opacity-min" id="stanza11bg">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-light-grey w3-wide">ELEVEN</span>
   </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza11">
    <h3 class="w3-center">He rode over Connecticut<br>
        In a glass coach.<br>
        Once, a fear pierced him,<br>
        In that he mistook<br>
        The shadow of his equipage<br>
        For blackbirds.<br>
    </h3>
</div>

<!--TWELVE-->
<div class="bgimg-11 w3-display-container w3-opacity-min" id="stanza12bg">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-light-grey w3-wide">TWELVE</span>
   </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza12">
    <h3 class="w3-center">The river is moving.<br>
        The blackbird must be flying.<br>
    </h3>
</div>

<!--THIRTEEN-->
<div class="w3-display-container w3-opacity-min">
    <img src="images/eveningAllAfternoon.jpg" style="width: 100%">
    <div class="w3-display-middle">
        <h3 class="w3-center w3-text-light-grey" style="font-size: 1000%">
            T<br>
            H<br>
            I<br>
            R<br>
            T<br>
            E<br>
            E<br>
            N<br>
        </h3>
   </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="stanza13">
    <h3 class="w3-center">It was evening all afternoon.<br>
        It was snowing<br>
        And it was going to snow.<br>
        The blackbird sat<br>
        In the cedar-limbs.
    </h3> 
</div>

</body>
</html>



















